{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/lib": true,
        "**/.vscode": true,
        "**/.gitignore": true,
        "**/node_modules": false,
        "**/package.json": false,
        "**/yarn.lock": true,
        "**/yarn-error.log": true,
        "**/.gitattributes": true,
        "**/.storybook": true,
        "**/package-lock.json": true,
        "**/__snapshots__": true,
        "**/.babelrc": true,
        "**/coverage": true,
    }
}